# Teste com a instalação local do Apache
#http://localhost:8080/
#http://localhost:8080/manual/	# dá uns 20 MB e 4000 links!

# Pura malandragem (valeu Lem0nHead ;)
#http://www.google.com.br/search?num=100&q=-a5fe632dd84c45dc912a9ff47156a361+site:.br

http://sysd.org/
